# Csharp-FraudWatch

./: .gitignore  README.md  azure-pipelines.yml
FraudWatch/: FraudWatch.Api.csproj  FraudWatch.sln  Program.cs
FraudWatch.Application/: FraudWatch.Application.csproj
FraudWatch.Application/DTOs/: ViaCepResponseDTO.cs
FraudWatch.Application/Mappings/: MapperProfile.cs
FraudWatch.Application/Services/: AnalistaApplicationService.cs  DentistaApplicationService.cs  SentimentAnalysisApplicationService.cs  ViaCepApplicationService.cs
FraudWatch.Application/Services/Interfaces/: IViaCepApplicationService.cs
FraudWatch.Domain/Entities/: SentimentData.cs
FraudWatch.Infraestructure/: FraudWatch.Infraestructure.csproj
FraudWatch.Infraestructure/Data/Repositories/: AnalistaRepository.cs  DentistaRepository.cs
FraudWatch.IoC/: Bootstrap.cs  FraudWatch.IoC.csproj
FraudWatch.Tests/: FraudWatch.Tests.csproj
FraudWatch.Tests/Repositories/: AnalistaRepositoryTest.cs
FraudWatch/Controller/: AddressController.cs  AnalistaController.cs  DentistaController.cs
