<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudWatch.Application\FraudWatch.Application.csproj" />
    <ProjectReference Include="..\FraudWatch.Domain\FraudWatch.Domain.csproj" />
    <ProjectReference Include="..\FraudWatch.Infraestructure\FraudWatch.Infraestructure.csproj" />
  </ItemGroup>

</Project>
